PORT=5000
MONGO_URL=mongodb://127.0.0.1:27017/dbconnect
JWT_SECRET=yourSuperSecretKey
CLOUDINARY_CLOUD_NAME=de1gkkrgw
CLOUDINARY_API_KEY=343878218518661
CLOUDINARY_API_SECRET=aUjf6HN9DgWrwp1QENN_5ieu45U